<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zQ6-fL-V12">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOZ-pN-v0I">
                                <rect key="frame" x="35" y="120" width="306" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hik-kP-Sfz">
                                <rect key="frame" x="129" y="171" width="119" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xq-6M-Pql">
                                <rect key="frame" x="130" y="222" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mk-hH-Icp">
                                <rect key="frame" x="61" y="314" width="254" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gIf-L7-POG">
                                <rect key="frame" x="63" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="tbd-sN-IU5"/>
                                </constraints>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="54s-gG-Azm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zeC-ks-4rv"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="5Xq-6M-Pql" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0cc-Cy-2HY"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="GOZ-pN-v0I" secondAttribute="trailing" id="0lO-0B-SCJ"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="4mk-hH-Icp" secondAttribute="trailing" id="ILW-qV-Kfa"/>
                            <constraint firstItem="4mk-hH-Icp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IZb-5b-Acu"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="5Xq-6M-Pql" secondAttribute="trailing" id="JXt-LI-PSH"/>
                            <constraint firstItem="Hik-kP-Sfz" firstAttribute="centerX" secondItem="GOZ-pN-v0I" secondAttribute="centerX" id="Lf9-Ff-ukb"/>
                            <constraint firstItem="gIf-L7-POG" firstAttribute="centerX" secondItem="GOZ-pN-v0I" secondAttribute="centerX" id="O2h-hR-c5X"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Hik-kP-Sfz" secondAttribute="trailing" id="OmC-6p-SMf"/>
                            <constraint firstItem="gIf-L7-POG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S61-BG-aBW"/>
                            <constraint firstItem="GOZ-pN-v0I" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Y2a-BC-hmf"/>
                            <constraint firstItem="4mk-hH-Icp" firstAttribute="centerX" secondItem="GOZ-pN-v0I" secondAttribute="centerX" id="bbK-EP-ibB"/>
                            <constraint firstItem="gIf-L7-POG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="eEW-7e-eOF"/>
                            <constraint firstItem="Hik-kP-Sfz" firstAttribute="top" secondItem="GOZ-pN-v0I" secondAttribute="bottom" constant="8" id="hYn-Y2-SqQ"/>
                            <constraint firstItem="5Xq-6M-Pql" firstAttribute="top" secondItem="Hik-kP-Sfz" secondAttribute="bottom" constant="8" id="iu5-GY-llw"/>
                            <constraint firstItem="4mk-hH-Icp" firstAttribute="top" secondItem="5Xq-6M-Pql" secondAttribute="bottom" constant="8" id="jSD-86-Ngc"/>
                            <constraint firstItem="5Xq-6M-Pql" firstAttribute="centerX" secondItem="GOZ-pN-v0I" secondAttribute="centerX" id="kXA-wA-xKa"/>
                            <constraint firstItem="GOZ-pN-v0I" firstAttribute="top" secondItem="gIf-L7-POG" secondAttribute="bottom" constant="8" id="mO3-9Y-x3d"/>
                            <constraint firstItem="Hik-kP-Sfz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wy6-tG-9P3"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Ob7-ai-mp1" appends="YES" id="qJu-Qa-vqF"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="wyt-xj-sWx"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="5Xq-6M-Pql" id="suO-hS-otg"/>
                        <outlet property="textField" destination="gIf-L7-POG" id="UMt-w1-TiC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ob7-ai-mp1">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="0K9-Vc-mth"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="42.728635682158924"/>
        </scene>
        <!--Map-->
        <scene sceneID="89U-GA-CI3">
            <objects>
                <viewController id="E6y-eH-dQZ" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="9cE-92-bNf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BsR-jP-zvN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712.8" y="42.728635682158924"/>
        </scene>
        <!--Web-->
        <scene sceneID="Kii-vP-yOx">
            <objects>
                <viewController id="f8E-aI-D3F" customClass="WebViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eyh-D6-aQz"/>
                        <viewControllerLayoutGuide type="bottom" id="TYc-vm-qsa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gw8-ON-HIu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Web" id="0Fd-fQ-VQh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYk-0R-gOt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2401" y="47"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BFO-nO-cjQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zQ6-fL-V12" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SWf-qP-DnU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Big-g8-2eg"/>
                        <segue destination="E6y-eH-dQZ" kind="relationship" relationship="viewControllers" id="G8i-uL-IbK"/>
                        <segue destination="f8E-aI-D3F" kind="relationship" relationship="viewControllers" id="0tQ-Mu-Ven"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDC-Dc-vl6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.60000000000002" y="42.728635682158924"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48" height="32"/>
        <image name="MapIcon" width="48" height="32"/>
    </resources>
</document>
